# yubikey-val default Apache configuration

Alias /wsapi/2.0/verify /usr/share/yubikey-val/ykval-verify.php
Alias /wsapi/2.0/sync /usr/share/yubikey-val/ykval-sync.php

<Directory /usr/share/yubikey-val>
	Options None
	AllowOverride None
	Order allow,deny
	Allow from all
	<IfModule mod_php5.c>
		php_value include_path ".:/etc/ykval:/usr/share/yubikey-val"
	</IfModule>
</Directory>
