# yubikey-val apache 2.4 configuration.

<IfModule mod_php5.c>
	Define yubikey-val
</IfModule>
<IfModule mod_php7.c>
	Define yubikey-val
</IfModule>

<IfDefine yubikey-val>
	Alias /wsapi/2.0/verify /usr/share/yubikey-val/ykval-verify.php
	Alias /wsapi/verify /usr/share/yubikey-val/ykval-verify.php
	Alias /wsapi/2.0/sync /usr/share/yubikey-val/ykval-sync.php
	Alias /wsapi/2.0/resync /usr/share/yubikey-val/ykval-resync.php
	Alias /wsapi/revoke /usr/share/yubikey-val/ykval-revoke.php

	<Directory /usr/share/yubikey-val>
		Options None
		AllowOverride None
		Require all granted
		php_value include_path ".:/etc/yubico/val:/usr/share/yubikey-val"
	</Directory>
</IfDefine>
